jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/musicdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round&serverTimezone=UTC
jdbc.username=root
jdbc.password=gwj0822

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=123456